{
   "name": "music-app-2025",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "next dev -H 172.16.0.2 --experimental-https --turbopack ",
      "build": "prisma generate && next build",
      "start": "next start",
      "lint": "next lint"
   },
   "dependencies": {
      "@auth/prisma-adapter": "^2.10.0",
      "@prisma/client": "^6.14.0",
      "@upstash/redis": "^1.35.3",
      "axios": "^1.10.0",
      "colorthief": "^3.4.0",
      "next": "^15.3.8",
      "next-auth": "^5.0.0-beta.28",
      "overlayscrollbars-react": "^0.5.6",
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "sass": "^1.90.0",
      "zod": "^4.3.6",
      "zustand": "^5.0.12"
   },
   "devDependencies": {
      "@eslint/eslintrc": "^3",
      "@tailwindcss/postcss": "^4",
      "@types/colorthief": "^2.6.1",
      "@types/node": "^20",
      "@types/react": "^19",
      "@types/react-dom": "^19",
      "@types/spotify-web-playback-sdk": "^0.1.19",
      "eslint": "^9",
      "eslint-config-next": "15.3.3",
      "prisma": "^6.14.0",
      "tailwindcss": "^4",
      "typescript": "^5"
   }
}
